# learnwise

./: .gitignore  AGENTS.md  CLAUDE.md  Folder_structure.md  README.md  analysis_options.yaml  coverage_guard.yaml  feature_ui_without_common_widgets_relative_paths.txt  pubspec.yaml  quality_guard.yaml  quality_guard_report.json  riverpod_hook_checklist.md  sonar-project.properties  test_guard.yaml  test_pyramid_guard.yaml  unused_common_widgets_relative_paths.txt
.claude/: settings.local.json
docs/: sonarqube.md
learn-wire-api-service/: pom.xml
learn-wire-api-service/src/main/java/com/learn/wire/: LearnWireApiServiceApplication.java
learn-wire-api-service/src/main/java/com/learn/wire/config/: OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
learn-wire-api-service/src/main/java/com/learn/wire/constant/: ApiConst.java  ApiDocConst.java  AuthConst.java  DeckConst.java  ErrorMessageConst.java  FlashcardConst.java  FolderConst.java  LogConst.java  SecurityConst.java  StudyConst.java
learn-wire-api-service/src/main/java/com/learn/wire/controller/: AuthController.java  DeckAudioSettingsController.java  DeckController.java  FlashcardController.java  FolderController.java  LanguageController.java  StudySessionController.java
learn-wire-api-service/src/main/java/com/learn/wire/dto/: ApiErrorResponse.java
learn-wire-api-service/src/main/java/com/learn/wire/dto/auth/query/: AuthThemeMode.java
learn-wire-api-service/src/main/java/com/learn/wire/dto/auth/request/: AuthLoginRequest.java  AuthRefreshRequest.java  AuthRegisterRequest.java  AuthUpdateProfileRequest.java  AuthUpdateSettingsRequest.java
learn-wire-api-service/src/main/java/com/learn/wire/entity/: AppUserEntity.java  AppUserSettingEntity.java  AuditableSoftDeleteEntity.java  AuthRefreshTokenEntity.java  DeckEntity.java  FlashcardEntity.java  FolderEntity.java  LanguageEntity.java  MatchSessionStateEntity.java  MatchSessionTileEntity.java  StudyAttemptEntity.java  StudySessionEntity.java  StudySessionItemEntity.java  StudySessionModeStateEntity.java  StudySessionSnapshotItemEntity.java
learn-wire-api-service/src/main/java/com/learn/wire/exception/: ApiException.java  BadRequestException.java  BusinessException.java  DeckNotFoundException.java  FlashcardNotFoundException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  IntegrationException.java  MatchSessionStateNotFoundException.java  MatchSessionTileNotFoundException.java  ResourceNotFoundException.java  StudyEventNotSupportedException.java  StudySessionNotFoundException.java  UnauthorizedException.java  ValidationException.java
learn-wire-api-service/src/main/java/com/learn/wire/mapper/: DeckMapper.java  FlashcardMapper.java  FolderMapper.java
learn-wire-api-service/src/main/java/com/learn/wire/repository/: AppUserRepository.java  AppUserSettingRepository.java  AuthRefreshTokenRepository.java  DeckRepository.java  FlashcardRepository.java  FolderRepository.java  LanguageRepository.java  MatchSessionStateRepository.java  MatchSessionTileRepository.java  StudyAttemptRepository.java  StudySessionItemRepository.java  StudySessionModeStateRepository.java  StudySessionRepository.java  StudySessionSnapshotItemRepository.java
learn-wire-api-service/src/main/java/com/learn/wire/security/: CurrentUser.java  CurrentUserAccessor.java  SecurityProperties.java
learn-wire-api-service/src/main/java/com/learn/wire/service/: AuthService.java  DeckService.java  FlashcardService.java  FolderService.java  LanguageService.java  StudySessionService.java
learn-wire-api-service/src/main/java/com/learn/wire/service/engine/: AbstractLinearStudyModeEngine.java  AbstractStudyModeEngine.java  FillStudyModeEngine.java  GuessStudyModeEngine.java  MatchStudyModeEngine.java  RecallStudyModeEngine.java  ReviewStudyModeEngine.java  StudyModeEngine.java
learn-wire-api-service/src/main/java/com/learn/wire/service/factory/: StudyEngineFactory.java
learn-wire-api-service/src/main/java/com/learn/wire/service/impl/: AuthServiceImpl.java  DeckServiceImpl.java  FlashcardServiceImpl.java  FolderServiceImpl.java  LanguageServiceImpl.java  StudySessionServiceImpl.java
learn-wire-api-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
learn-wire-api-service/src/main/resources/db/migration/: V10__create_study_session_snapshot_items.sql  V11__create_auth_tables.sql  V12__add_user_settings_to_app_users.sql  V13__reduce_study_cards_per_session_max.sql  V14__create_languages.sql  V15__add_language_to_flashcards.sql  V16__add_term_lang_code_to_decks.sql  V17__add_username_to_app_users.sql  V18__create_user_settings_table.sql  V19__add_tts_settings_to_user_settings.sql  V1__create_folders.sql  V20__add_audio_override_settings_to_decks.sql  V2__create_decks.sql  V2__folder_hierarchy_and_flashcard_count.sql  V3__create_flashcards.sql  V3__folder_aggregate_flashcard_count.sql  V4__create_study_sessions.sql  V4__seed_folders_data.sql  V5__create_flashcards.sql  V5__create_study_session_items.sql  V6__create_decks_and_relate_flashcards.sql  V6__create_study_attempts.sql  V7__create_match_session_tiles.sql  V7__enforce_unique_deck_name_per_folder.sql  V8__create_match_session_states.sql  V9__seed_reference_data.sql
learn-wire-api-service/src/test/java/com/learn/wire/: LearnWireApiServiceApplicationTests.java
learn-wire-api-service/src/test/java/com/learn/wire/config/: AbstractPostgresIntegrationTest.java  TestCurrentUserAccessorConfig.java
learn-wire-api-service/src/test/java/com/learn/wire/constant/: ErrorMessagePropertiesContractTest.java
learn-wire-api-service/src/test/java/com/learn/wire/deck/: DeckCrudIntegrationTest.java
learn-wire-api-service/src/test/java/com/learn/wire/flashcard/: FlashcardCrudIntegrationTest.java
learn-wire-api-service/src/test/java/com/learn/wire/folder/: FolderCrudIntegrationTest.java
learn-wire-api-service/src/test/java/com/learn/wire/study/: StudySessionIntegrationTest.java
learn-wire-api-service/src/test/resources/: application.yml
lib/: main.dart
(+446 files in other folders)
