sonar.projectKey=learnwise-fe
sonar.projectName=learnwise-frontend

sonar.sources=lib,pubspec.yaml
sonar.tests=test

sonar.test.inclusions=test/**/*.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart,lib/l10n/**

sonar.flutter.coverage.reportPath=coverage/lcov.info
sonar.flutter.tests.reportPath=tests.output
sonar.dart.analyzer.mode=MANUAL
sonar.dart.analyzer.report.mode=MACHINE
sonar.dart.analyzer.report.path=build/reports/analysis-results.txt
sonar.sourceEncoding=UTF-8
